<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amaia.grupo.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/main_explorar"
        android:layout_width="@dimen/cardview_main_width"
        android:layout_height="@dimen/cardview_main_height"
        app:cardBackgroundColor="@color/fondo_main_cardview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_missitios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margen_arriba">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/explorar"
            android:layout_marginStart="@dimen/margen_text_card"
            android:layout_marginEnd="@dimen/margen_text_card"
            android:layout_marginTop="@dimen/margen_text_card"
            android:layout_marginBottom="@dimen/margen_text_card"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_near_me_white"
            android:longClickable="false"
            android:clickable="false"
            android:focusable="false"
            android:textSize="@dimen/tamano_card_text"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/negro_fondo"
            android:textColor="@color/blanco"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/main_missitios"
        android:layout_width="@dimen/cardview_main_width"
        android:layout_height="@dimen/cardview_main_height"
        app:cardBackgroundColor="@color/fondo_main_cardview"
        app:layout_constraintTop_toBottomOf="@+id/main_explorar"
        app:layout_constraintBottom_toTopOf="@+id/main_añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/mis_sitios"
            android:layout_marginStart="@dimen/margen_text_card"
            android:layout_marginEnd="@dimen/margen_text_card"
            android:layout_marginTop="@dimen/margen_text_card"
            android:layout_marginBottom="@dimen/margen_text_card"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_person_pin_white"
            android:clickable="false"
            android:focusable="false"
            android:textSize="@dimen/tamano_card_text"
            android:textStyle="bold"
            android:longClickable="false"
            android:gravity="center"
            android:background="@color/negro_fondo"
            android:textColor="@color/blanco"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/main_añadir"
        android:layout_width="@dimen/cardview_main_width"
        android:layout_height="@dimen/cardview_main_height"
        app:cardBackgroundColor="@color/fondo_main_cardview"
        app:layout_constraintTop_toBottomOf="@+id/main_missitios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/anadirSitio"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_add_location_white"
            android:layout_marginStart="@dimen/margen_text_card"
            android:layout_marginEnd="@dimen/margen_text_card"
            android:layout_marginTop="@dimen/margen_text_card"
            android:layout_marginBottom="@dimen/margen_text_card"
            android:clickable="false"
            android:focusable="false"
            android:textSize="@dimen/tamano_card_text"
            android:textStyle="bold"
            android:longClickable="false"
            android:gravity="center"
            android:background="@color/negro_fondo"
            android:textColor="@color/blanco"/>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
