<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/tamano_dialogo_width"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:layout_gravity="center"
    tools:context="com.example.amaia.grupo.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recuadro_dialog"
        android:textAlignment="center"
        android:layout_margin="@dimen/margen_dialogo"
        android:layout_marginTop="@dimen/margen_dialogo"
        android:text="@string/anadirComentario"
        android:textSize="@dimen/tamano_title"
        android:background="@drawable/side_nav_bar"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:text="Escribe el comentario:"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:textSize="@dimen/tamano_value"
        android:textStyle="italic"
        android:cursorVisible="true"
        android:ems="10"
        android:maxLength="@integer/limit_comentario"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/txt_pregunta"/>


    <Button
        android:id="@+id/bttnaceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comentario"
        app:layout_constraintEnd_toStartOf="@id/bttncancelar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bttncancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/bttnaceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bttnaceptar" />
</android.support.constraint.ConstraintLayout>
