<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.amaia.grupo.ListaExplorar">


    <ListView
        android:id="@+id/lista_explorar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_weight="1"
        android:clickable="true"
    ></ListView>

    <Button
        android:id="@+id/mostrarEnMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mostrarenmapa" />




</LinearLayout>
